<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>MocktailDelights</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="assets/css/tiny-slider.css" rel="stylesheet">
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/menu.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">MocktailDelights</p>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
            </a>

            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>

                <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
                </a>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link hover-underline active">
                            <div class="separator"></div>

                            <span class="span">Home</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="about.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">About Us</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="menu.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Menu</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Contact</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="cart.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span"><img src="assets/images/cart.svg"></span>
                        </a>
                    </li>

                </ul>
            </nav>
            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>


    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="hero text-center" aria-label="home" id="home">

                <ul class="hero-slider" data-hero-slider>

                    <li class="slider-item active" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt=""
                                class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

                        <h1 class="display-1 hero-title slider-reveal">
                            For the love of <br>
                            delicious food
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Come with family & feel the joy of mouthwatering food
                        </p>

                        <a href="#" class="btn btn-primary slider-reveal">
                            <span class="text text-1">View Our Menu</span>

                            <span class="text text-2" aria-hidden="true">View Our Menu</span>
                        </a>

                    </li>
                </ul>
                <a href="#" class="hero-btn has-after">
                    <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

                    <span class="label-2 text-center span">Book A Table</span>
                </a>

            </section>


            <!-- Start Contact Form -->
            <div class="untree_co-section">
                <div class="container">

                    <div class="block">
                        <div class="row justify-content-center">


                            <div class="col-md-8 col-lg-8 pb-4">


                                <div class="row mb-5">
                                    <div class="col-lg-4">
                                        <div class="service no-shadow align-items-center link horizontal d-flex active"
                                            data-aos="fade-left" data-aos-delay="0">
                                            <div class="service-icon color-1 mb-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                </svg>
                                            </div> <!-- /.icon -->
                                            <div class="service-contents">
                                                <p>43 Raymouth Rd. Baltemoer, London 3910</p>
                                            </div> <!-- /.service-contents-->
                                        </div> <!-- /.service -->
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="service no-shadow align-items-center link horizontal d-flex active"
                                            data-aos="fade-left" data-aos-delay="0">
                                            <div class="service-icon color-1 mb-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                                                </svg>
                                            </div> <!-- /.icon -->
                                            <div class="service-contents">
                                                <p>info@yourdomain.com</p>
                                            </div> <!-- /.service-contents-->
                                        </div> <!-- /.service -->
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="service no-shadow align-items-center link horizontal d-flex active"
                                            data-aos="fade-left" data-aos-delay="0">
                                            <div class="service-icon color-1 mb-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-telephone-fill"
                                                    viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                                </svg>
                                            </div> <!-- /.icon -->
                                            <div class="service-contents">
                                                <p>+1 294 3925 3939</p>
                                            </div> <!-- /.service-contents-->
                                        </div> <!-- /.service -->
                                    </div>
                                </div>

                                <form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label class="text-black" for="fname">First name</label>
                                                <input type="text" class="form-control" id="fname">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label class="text-black" for="lname">Last name</label>
                                                <input type="text" class="form-control" id="lname">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-black" for="email">Email address</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>

                                    <div class="form-group mb-5">
                                        <label class="text-black" for="message">Message</label>
                                        <textarea name="" class="form-control" id="message" cols="30"
                                            rows="5"></textarea>
                                    </div>

                                    <button type="submit" class="btn btn-primary-hover-outline">Send Message</button>
                                </form>

                            </div>

                        </div>

                    </div>

                </div>


            </div>
            </div>

            <!-- End Contact Form -->

            <!-- 
    - #FOOTER
  -->

            <footer class="footer section has-bg-image text-center"
                style="background-image: url('./assets/images/footer-bg.jpg')">
                <div class="container">

                    <div class="footer-top grid-list">

                        <div class="footer-brand has-before has-after">

                            <a href="#" class="logo">
                                <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy"
                                    alt="grilli home">
                            </a>

                            <address class="body-4">
                                Restaurant St, Delicious City, London 9578, UK
                            </address>

                            <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

                            <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : +88-123-123456</a>

                            <p class="body-4">
                                Open : 09:00 am - 01:00 pm
                            </p>

                            <div class="wrapper">
                                <div class="separator"></div>
                                <div class="separator"></div>
                                <div class="separator"></div>
                            </div>


                        </div>

                        <ul class="footer-list">

                            <li>
                                <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="label-2 footer-link hover-underline">About Us</a>
                            </li>
                            <li>
                                <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
                            </li>



                        </ul>

                        <ul class="footer-list">
                            <li>
                                <a href="" class="label-2 footer-link hover-underline">Contact</a>
                            </li>

                            <li>
                                <a href="#" class="label-2 footer-link hover-underline">Terms & Conditions</a>
                            </li>


                        </ul>

                    </div>

                    <div class="footer-bottom">

                        <p class="copyright">
                            &copy; 2023 MocktailDelights | Crafted by Wangchuk k Dem
                        </p>
                    </div>

                </div>
            </footer>

            <!-- 
- #BACK TO TOP
-->

            <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
                <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
            </a>


            <!-- 
- custom js link
-->
            <script src="./assets/js/script.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/tiny-slider.js"></script>
            <script src="js/custom.js"></script>

            <!-- 
- ionicon link
-->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>