<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>MocktailDelights</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="assets/css/tiny-slider.css" rel="stylesheet">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/menu.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">MocktailDelights</p>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="cart.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span"><img src="assets/images/cart.svg"></span>
            </a>
          </li>

        </ul>
      </nav>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>


  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

            <h1 class="display-1 hero-title slider-reveal">
              For the love of <br>
              delicious food
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>
        </ul>
        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Book A Table</span>
        </a>

      </section>


      <div class="untree_co-section product-section before-footer-section">
        <div class="container">
          <div class="row">
            <!-- Start Column 1 -->
            <div class="col-md-3 col-lg-3 mb-3">
              <a class="product-item" href="cart.html">
                <img src="assets/images/menu-1.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>

                <span class="icon-cross">
                  <img src="assets/images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 1 -->

            <!-- Start Column 2 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="assets/images/menu-2.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 2 -->

            <!-- Start Column 3 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="images/product-2.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 3 -->

            <!-- Start Column 4 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="images/product-3.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 4 -->


            <!-- Start Column 1 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="images/product-3.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 1 -->

            <!-- Start Column 2 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="images/product-1.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 2 -->

            <!-- Start Column 3 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="images/product-2.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 3 -->

            <!-- Start Column 4 -->
            <div class="col-12 col-md-4 col-lg-3 mb-5">
              <a class="product-item" href="cart.html">
                <img src="images/product-3.png" class="img-fluid product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>

                <span class="icon-cross">
                  <img src="images/cross.svg" class="img-fluid">
                </span>
              </a>
            </div>
            <!-- End Column 4 -->

          </div>
        </div>
      </div>


      <!-- 
    - #FOOTER
  -->

      <footer class="footer section has-bg-image text-center"
        style="background-image: url('./assets/images/footer-bg.jpg') ; margin-top: 5%;">
        <div class="container">

          <div class="footer-top grid-list">

            <div class="footer-brand has-before has-after">

              <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="grilli home">
              </a>

              <address class="body-4">
                Restaurant St, Delicious City, London 9578, UK
              </address>

              <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

              <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : +88-123-123456</a>

              <p class="body-4">
                Open : 09:00 am - 01:00 pm
              </p>

              <div class="wrapper">
                <div class="separator"></div>
                <div class="separator"></div>
                <div class="separator"></div>
              </div>


            </div>

            <ul class="footer-list">

              <li>
                <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
              </li>
              <li>
                <a href="about.html" class="label-2 footer-link hover-underline">About Us</a>
              </li>
              <li>
                <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
              </li>



            </ul>

            <ul class="footer-list">
              <li>
                <a href="" class="label-2 footer-link hover-underline">Contact</a>
              </li>

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Terms & Conditions</a>
              </li>


            </ul>

          </div>

          <div class="footer-bottom">

            <p class="copyright">
              &copy; 2023 MocktailDelights | Crafted by Wangchuk k Dem
            </p>
          </div>

        </div>
      </footer>

      <!-- 
- #BACK TO TOP
-->

      <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
      </a>


      <!-- 
- custom js link
-->
      <script src="./assets/js/script.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/tiny-slider.js"></script>
      <script src="js/custom.js"></script>

      <!-- 
- ionicon link
-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>