<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>MocktailDelights</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="assets/css/tiny-slider.css" rel="stylesheet">
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/menu.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">MocktailDelights</p>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
            </a>

            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>

                <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
                </a>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link hover-underline active">
                            <div class="separator"></div>

                            <span class="span">Home</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="about.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">About Us</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="menu.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Menu</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Contact</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="cart.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span"><img src="assets/images/cart.svg"></span>
                        </a>
                    </li>

                </ul>
            </nav>
            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>


    <main>
        <article>

            <!-- 
        - #HERO
      -->
            <section class="hero text-center" aria-label="home" id="home">

                <ul class="hero-slider" data-hero-slider>

                    <li class="slider-item active" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt=""
                                class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

                        <h1 class="display-1 hero-title slider-reveal">
                            For the love of <br>
                            delicious food
                        </h1>
                       <p class="body-2 hero-text slider-reveal">
                            Come with family & feel the joy of mouthwatering food
                        </p>                    
                    </li>
                </ul>
            </section>
            <!-- End Header/Navigation -->



            <div class="untree_co-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center pt-5">
                            <span class="display-3 thankyou-icon text-primary">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-check mb-5"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </svg>
                            </span>
                            <h2 class="display-3 text-black">Thank you!</h2>
                            <p class="lead mb-5">You order was successfuly completed.</p>
                            <p><a href="menu.html" class="btn btn-sm btn-outline-black">Back to menu</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Footer Section -->


            <footer class="footer section has-bg-image text-center"
                style="background-image: url('./assets/images/footer-bg.jpg')">
                <div class="container">

                    <div class="footer-top grid-list">

                        <div class="footer-brand has-before has-after">

                            <a href="#" class="logo">
                                <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy"
                                    alt="grilli home">
                            </a>

                            <address class="body-4">
                                Restaurant St, Delicious City, London 9578, UK
                            </address>

                            <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

                            <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : +88-123-123456</a>

                            <p class="body-4">
                                Open : 09:00 am - 01:00 pm
                            </p>

                            <div class="wrapper">
                                <div class="separator"></div>
                                <div class="separator"></div>
                                <div class="separator"></div>
                            </div>


                        </div>

                        <ul class="footer-list">

                            <li>
                                <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="label-2 footer-link hover-underline">About Us</a>
                            </li>
                            <li>
                                <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
                            </li>



                        </ul>

                        <ul class="footer-list">
                            <li>
                                <a href="" class="label-2 footer-link hover-underline">Contact</a>
                            </li>

                            <li>
                                <a href="#" class="label-2 footer-link hover-underline">Terms & Conditions</a>
                            </li>


                        </ul>

                    </div>

                    <div class="footer-bottom">

                        <p class="copyright">
                            &copy; 2023 MocktailDelights | Crafted by Wangchuk k Dem
                        </p>
                    </div>

                </div>
            </footer>

            <!-- 
      - #BACK TO TOP
      -->

            <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
                <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
            </a>


            <!-- 
      - custom js link
      -->
            <script src="./assets/js/script.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/tiny-slider.js"></script>
            <script src="js/custom.js"></script>

            <!-- 
      - ionicon link
      -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>